<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Regex," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="暑假抽了点时间，将精通正则表达式的原理部分看的七七八八,趁着还有点记忆，在网上搜集和修改了一些常用的正则表达式,然后分成几大类来分析.
字符串类:邮箱:对于邮箱的匹配，大部分都是满足于能匹配常见的邮箱地址，但是如果要完全按照RFC 6531规范来验证的话，那么这个正则表达式就太复杂了.首先简单介绍一下RFC对邮箱地址的一些规定，根据RFC的规范，一个有效的邮箱地址分为两个部分: localpart">
<meta property="og:type" content="article">
<meta property="og:title" content="常用的正则表达式及分析">
<meta property="og:url" content="http://yoursite.com/2014/08/29/常用的正则表达式及分析/index.html">
<meta property="og:site_name" content="Begin">
<meta property="og:description" content="暑假抽了点时间，将精通正则表达式的原理部分看的七七八八,趁着还有点记忆，在网上搜集和修改了一些常用的正则表达式,然后分成几大类来分析.
字符串类:邮箱:对于邮箱的匹配，大部分都是满足于能匹配常见的邮箱地址，但是如果要完全按照RFC 6531规范来验证的话，那么这个正则表达式就太复杂了.首先简单介绍一下RFC对邮箱地址的一些规定，根据RFC的规范，一个有效的邮箱地址分为两个部分: localpart">
<meta property="og:updated_time" content="2015-08-06T03:46:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用的正则表达式及分析">
<meta name="twitter:description" content="暑假抽了点时间，将精通正则表达式的原理部分看的七七八八,趁着还有点记忆，在网上搜集和修改了一些常用的正则表达式,然后分成几大类来分析.
字符串类:邮箱:对于邮箱的匹配，大部分都是满足于能匹配常见的邮箱地址，但是如果要完全按照RFC 6531规范来验证的话，那么这个正则表达式就太复杂了.首先简单介绍一下RFC对邮箱地址的一些规定，根据RFC的规范，一个有效的邮箱地址分为两个部分: localpart">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> 常用的正则表达式及分析 | Begin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?48021ee644688ca93434cdf9a85d3cb3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Begin</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              常用的正则表达式及分析
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2014-08-29T20:01:09+08:00" content="2014-08-29">
            2014-08-29
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2014/08/29/常用的正则表达式及分析/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2014/08/29/常用的正则表达式及分析/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>暑假抽了点时间，将<a href="http://book.douban.com/subject/2154713/" target="_blank">精通正则表达式</a>的原理部分看的七七八八,趁着还有点记忆，在网上搜集和修改了一些常用的正则表达式,然后分成几大类来分析.</p>
<h1 id="字符串类:">字符串类:</h1><h2 id="邮箱:">邮箱:</h2><p>对于邮箱的匹配，大部分都是满足于能匹配常见的邮箱地址，但是如果要完全按照<a href="http://tools.ietf.org/html/rfc6531" target="_blank">RFC 6531</a>规范来验证的话，那么这个正则表达式就太复杂了.首先简单介绍一下RFC对邮箱地址的一些规定，根据RFC的规范，一个有效的邮箱地址分为两个部分: localpart@domain,其中localpart部分允许使用以下字符：</p>
<ul>
<li>大写和小写英文字母<code>a-z A-Z</code>(ASCII: 65-90. 97-122)</li>
<li>数字<code>0-9</code> (ASCII: 48-57)</li>
<li>特殊字符: <code>! # $ % &amp; &#39; * + - / = ? _  { |  } ~</code> <blockquote>
<p>qq邮箱只支持减号和下划线, 网易邮箱只支持下划线 </p>
</blockquote>
</li>
<li><code>.</code>不能出现在最前或最后，且不能连续出现两次<blockquote>
<p>hi..alex@alex.cn是不允许的</p>
</blockquote>
</li>
<li>还有一些特殊字符有限制性的使用<blockquote>
<p>在现有的商业邮箱中普遍不支持</p>
</blockquote>
</li>
<li>Unicode中大于U+007F中的字符是允许的<blockquote>
<p>在现有的商业邮箱中普遍不支持</p>
</blockquote>
</li>
</ul>
<a id="more"></a>
<p>其中domain部分需满足对hostname的要求，只能包括字母，数字，<code>-</code>和<code>.</code></p>
<p>在规范中, localpart应该是大小写敏感的，但是许多邮箱都是非大小写敏感的，因此在大多数情况下<code>hialex@hialex.cn</code>是等价于<code>HiAlex@hialex.cn</code>的.</p>
<p>下面介绍两个用于邮箱验证的正则表达式，第一条在John Resig的<a href="http://book.douban.com/subject/3007076/" target="_blank">精通JavaScript</a>书中可以找到，第二条是我根据QQ邮箱允许输入的规则修改的,这里有还有一个兼容RFC规范的<a href="http://ex-parrot.com/~pdw/Mail-RFC822-Address.html" target="_blank">正则表达式</a>,有兴趣的可以看看，十分的复杂.</p>
<p>第一条:简单粗暴型: <code>^[a-zA-Z0-9_.-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$</code></p>
<p>直接列出了大部分邮箱所支持的字符,直观简洁，缺点在于:</p>
<ol>
<li>开头字符没有考虑，国内的大部分邮箱只支持字母开头</li>
<li>对于RFC中的<code>.</code>连续出现次数没有加以限制，在qq邮箱中<code>_</code>也不能连续出现2次或以上</li>
<li>顶级域名没有限制字符数</li>
</ol>
<p>第二条:严格型: <code>^[a-zA-Z](?:[._]?[a-zA-Z0-9-]+)*@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*(?:\.[a-zA-Z]{2,4})$</code></p>
<p>相对于上一条表达式优点在于:</p>
<ol>
<li>支持字母开头</li>
<li>限制了<code>.</code>和<code>_</code>的连续出现</li>
<li>对顶级域名的字符数限制在2到4个，满足常见的顶级域名情况.</li>
</ol>
<h2 id="Http_URL">Http URL</h2><p>URL规范是在<a href="http://www.ietf.org/rfc/rfc3986.txt%7CRFC" target="_blank">RFC 3986</a>中指定的，每个HTTP URL都包含以下部分(从左到右):</p>
<ul>
<li>协议名</li>
<li>一个冒号，两个正斜线(://)</li>
<li>主机名(域名)或ip地址</li>
<li>冒号端口号(可选)(http默认是80端口)</li>
<li>资源的路径名</li>
</ul>
<p>其中协议名告诉我们如何去连接，主机名告诉我们连接的位置，剩下的表示我们要请求的资源．</p>
<p>语法要求大致是这样的形式: <code>scheme://domain:port/path?query_string#fragment_id</code></p>
<p>根据规范可以使用的字符，包括以下：</p>
<ol>
<li>字母，数字</li>
<li><code>-_.~!*&#39;();:@&amp;=+$,/?%#[]</code></li>
</ol>
<p>下面也有两条表达式，一条比较直观简洁，另一条稍加一些限制.</p>
<p>第一条： <code>^https?:\/\/(?:[a-zA-Z0-9.-]+)[a-zA-Z]{2,4}.*$</code></p>
<p>这表达式简洁之处在于使用<code>.*</code>匹配后面的路径部分，没有限制字符，简单粗暴..</p>
<p>第二条： <code>^https?:\/\/(?:[a-zA-Z0-9.-]+)[a-zA-Z]{2,4}(?:\d+)?(?:\/[-+~%\/a-zA-Z0-9]+)?(?:\?[-+=&amp;;%@\.a-zA-Z0-9]+)?(?:#[\.\!\/a-zA-Z0-9]+)?$</code></p>
<p>前面的主机名匹配部分是与上一条一致的，比较而言优点在于:</p>
<ol>
<li>支持可选的端口号</li>
<li>对路径名，查询字符串和分片的字符做了限制</li>
</ol>
<p>缺点在于：</p>
<ol>
<li>没有考虑主机名为IP的地址</li>
<li>允许的字符没有完全支持RFC规范</li>
</ol>
<h1 id="数字类">数字类</h1><p>##正数 </p>
<p><code>^\d*\.{0,1}\d+$</code>  这个正则表达式可以匹配小数，而且可以匹配没有整数部分的小数，例如: “.232”.</p>
<p>在匹配过程中，需要注意的是，匹配量词是匹配优先的，这也是表达式主导的NFA的特性之一．当”.”没有匹配时，这是匹配的是一个正整数，<span class="mark">但是不管是任何的匹配情况，<code>\d+</code>只能匹配到最后一个数字</span>;在正则表达式中”+”是表示匹配一次或多次，但在这里不可能匹配到多次，为什么呢？因为表达式的开头有<code>\d*</code>，按照匹配规则，它会一直匹配”满足的元素”,直到不满足时才尝试匹配表达式中的下一匹配项，举个例子好了,假如有一正数”123456789”,当要该正则表达式匹配时，<code>\d*</code>匹配开头的１时满足，然后尝试匹配２,满足．．．直到尝试９也满足，这样的过程称为匹配优先．与匹配优先相反的是忽略优先，假如这个表达式开头是<code>\d*?</code>就变成忽略优先了，也即是说当遇到开头１的时候，它本身先尝试不匹配这个１，而是给后面的去匹配，如果后面的满足它就不匹配了(舍己为人啊).言归正传，因为这个表达式是匹配优先的，所以它很贪心，能不还给别人的就尽量不还，但是表达式的结尾是一个<code>\d+</code>，它至少要匹配一个字符才能使这个表达式匹配满足，因此<code>\d*</code>就只好让出一个字符9让<code>\d+</code>去匹配．</p>
<blockquote>
<ol>
<li>假如不想出现整数部分为空,可以改为<code>\d+\.{0,1}\d*</code>，这样可以保证小数的时候整数位至少有一位．</li>
</ol>
</blockquote>
<p>##日期</p>
<p><code>^(?:[1-9]|0[1-9]|[12][0-9]3[01])\D(?:[1-9]|0[1-9]|1[0-2])\D(?:19[0-9][0-9]|20[0-9][0-9])$</code></p>
<p>匹配dd mm yyyy或DD/MM/yyyy这样格式的日期，匹配1900至2099年之间的年份，这个正则表达式主要考虑不同前缀开头的不同分支情况，如月份是1开头的话，那么第二位的合法匹配数字只能是0,1,2．</p>
<h2 id="Ipv4地址">Ipv4地址</h2><p><code>^(?\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])(?:\.\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5]){3}$</code></p>
<p>这条表达式也是主要利用<span class="mark">多选分支</span>来考虑不同的情况,如每8字节ip所代表的数字中，可能是1位，２位，３位，其中3位情况下如果是2开头的话，那么就有250~255的特殊情况．</p>
<h1 id="总结">总结</h1><p>本篇文章不能涉及到全部常用的正则表达式，但是后续也会慢慢地再增加.任何正则表达式都很难做到简洁与精确之间的完美平衡，所以最重要的还是根据你的需要去写适合的表达式，在最后，再次推荐<a href="http://book.douban.com/subject/2154713/" target="_blank">精通正则表达式</a>一书，入门必备啊!!</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Regex/" rel="tag">#Regex</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/07/HTML5语义化标签/" rel="prev">HTML5语义化标签</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/08/21/HTML-5 Full-Screen API/" rel="next">HTML-5 Full-Screen API</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2014/08/29/常用的正则表达式及分析/"
                   data-title="常用的正则表达式及分析" data-url="http://yoursite.com/2014/08/29/常用的正则表达式及分析/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars0.githubusercontent.com/u/5821394?v=3&s=460" alt="zengguanming" itemprop="image"/>
          <p class="site-author-name" itemprop="name">zengguanming</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zengguanming" target="_blank">Github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/ceng-guan-ming" target="_blank">ZhiHu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串类:"><span class="nav-number">1.</span> <span class="nav-text">字符串类:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#邮箱:"><span class="nav-number">1.1.</span> <span class="nav-text">邮箱:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Http_URL"><span class="nav-number">1.2.</span> <span class="nav-text">Http URL</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数字类"><span class="nav-number">2.</span> <span class="nav-text">数字类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ipv4地址"><span class="nav-number">2.1.</span> <span class="nav-text">Ipv4地址</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      <div id="hm_t_74231"></div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zengguanming</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hialex"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
